<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Task_3__Graphical_Set_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="66d-up-lct">
                                <rect key="frame" x="20" y="820" width="374" height="42"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nxO-xR-M4K">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="New Game">
                                            <color key="titleColor" red="1" green="0.57457399369999995" blue="0.0019781978339999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="newGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rae-ew-KTz"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ne-NT-XM4">
                                        <rect key="frame" x="147.5" y="0.0" width="90" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aP1-4h-sGL">
                                        <rect key="frame" x="265" y="0.0" width="109" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Deal more">
                                            <color key="titleColor" red="1" green="0.57457399369999995" blue="0.0019781978339999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="dealMore:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dCU-xV-xCQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="uW8-0w-HXb" customClass="CardsDeckView" customModule="Task_3__Graphical_Set_Game" customModuleProvider="target">
                                <rect key="frame" x="20" y="44" width="374" height="768"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="750" constant="10000" id="0R2-w1-RSl"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="RMQ-r9-E6G" appends="YES" id="OJ0-72-Knx"/>
                                    <outletCollection property="gestureRecognizers" destination="b1B-Fa-09C" appends="YES" id="Sxo-yV-GSf"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uW8-0w-HXb" secondAttribute="trailing" constant="20" id="1vL-WE-vkS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="66d-up-lct" secondAttribute="bottom" id="Vop-aq-4Bp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="66d-up-lct" secondAttribute="trailing" constant="20" id="X92-i8-EU8"/>
                            <constraint firstItem="66d-up-lct" firstAttribute="top" relation="greaterThanOrEqual" secondItem="uW8-0w-HXb" secondAttribute="bottom" constant="8" symbolic="YES" id="YQB-15-8kS"/>
                            <constraint firstItem="66d-up-lct" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="fa8-za-iLE"/>
                            <constraint firstItem="uW8-0w-HXb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fwR-uk-Snx"/>
                            <constraint firstItem="uW8-0w-HXb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="pdF-d0-3z7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cardsDeckView" destination="uW8-0w-HXb" id="NAS-PO-lGp"/>
                        <outlet property="dealMoreButton" destination="aP1-4h-sGL" id="9fv-4s-EGZ"/>
                        <outlet property="scoreLabel" destination="4ne-NT-XM4" id="3bb-kW-GRT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="down" id="RMQ-r9-E6G">
                    <connections>
                        <action selector="dealCards:" destination="BYZ-38-t0r" id="6aV-ms-bgI"/>
                    </connections>
                </swipeGestureRecognizer>
                <rotationGestureRecognizer rotation="999.99999999999989" id="b1B-Fa-09C">
                    <connections>
                        <action selector="shuffleCards:" destination="BYZ-38-t0r" id="cDE-aR-0k7"/>
                    </connections>
                </rotationGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="97.767857142857139"/>
        </scene>
    </scenes>
</document>
